cache:
  paths:
  - node_modules

stages:
  - test
  - deploy

staging:
  stage: deploy
  script:
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=cwcs-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master


production:
  stage: deploy
  script:
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=cwcs-production --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - tags

