{
  "name": "cwcs",
  "version": "0.1.0",
  "description": "cwcs",
  "scripts": {
    "test": "mocha .scripts/mocha_boot.js client/**/tests/**/*.js --compilers js:babel-core/register",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/reponame.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "cuid": "^1.3.8",
    "deepmerge": "^1.4.3",
    "dot-object": "^1.5.4",
    "griddle-react": "beta",
    "icheck": "^1.0.2",
    "lodash": "^4.17.4",
    "mantra-core": "^1.7.0",
    "meteor-node-stubs": "^0.2.11",
    "meteor-stubs": "^0.0.6",
    "moment": "^2.18.1",
    "neo4j": "^2.0.0-RC2",
    "react": "^15.3.0",
    "react-albus": "^1.0.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-canvas-knob": "^0.4.0",
    "react-dom": "^15.3.0",
    "react-form": "^1.2.8",
    "react-icheck": "^0.3.8",
    "react-komposer": "^1.3.0",
    "react-ladda": "^5.0.7",
    "react-mounter": "^1.0.0",
    "react-notify-toast": "^0.2.0",
    "react-redux": "^5.0.5",
    "react-render-html": "^0.3.0",
    "react-responsive-decorator": "^0.0.1",
    "react-simple-di": "^1.0.1",
    "react-tag-input": "^4.7.2",
    "restler": "^3.4.0",
    "sendwithus": "^3.0.0",
    "simple-react-bootstrap": "^0.2.7",
    "string.format": "^1.3.1",
    "sweetalert-react": "^0.4.10",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.x.x",
    "babel-core": "6.x.x",
    "babel-plugin-react-require": "3.x.x",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-root-slash-import": "1.x.x",
    "babel-runtime": "6.x.x",
    "chai": "3.x.x",
    "co-mocha": "^1.2.0",
    "css-loader": "^0.28.3",
    "dotenv": "^4.0.0",
    "enzyme": "^2.4.0",
    "eslint": "3.5.x",
    "eslint-plugin-react": "4.3.x",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "jsdom": "^8.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "2.x.x",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.0.0",
    "regenerator-transform": "^0.9.12",
    "sinon": "^2.3.4",
    "style-loader": "^0.18.1"
  }
}
